# EC2NN

./: pom.xml
python/: csvToh5.py  net_analyzer.py  net_predictor.py  net_trainer.py  rsquared.py
src/bi/kevin/: Caffe.java  EC2Comm.java  Layer.java  Main.java  NetGenerator.java  SolverGenerator.java
src/main/java/bi/kevin/: Caffe.java  CustomListener.java  DataFormatter.java  EC2Comm.java  Layer.java  LocalNetwork.java  Main.java  ModelInfo.java  NetGenerator.java
